/* Start Golbal Rules */

* {
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: .3s;
  --main-pabbing-top: 100px;
  --main-pabbing-bottom: 100px;
  --main-background: #ececec;
}

body {
  font-family: "Cairo", "sans-serif";
}

html {
  scroll-behavior: smooth;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
  @media (min-width: 992px) {
  .container {
      width: 970px;
  }
}

/* Large */
  @media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}

.main-title {
  margin: 220px auto;
  border: 2px solid black;
  width: fit-content;
  padding: 10px;
  position: relative;
  font-size: 30px;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  right: -25px;
}

.main-title::after {
  left: -25px;
}

.main-title:hover::before {
  z-index: -1;
  animation: rigth-move .3s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: left-move .3s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: .3s;
}

/* End Golbal Rules */

/* Start Header */

.header {
  background-color: white;
  box-shadow: 0px 0px 10px #ddd;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  text-decoration: none;
  font-size: 27px;
  font-weight: bold;
  text-transform: capitalize;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 55px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}


.header .main-nav > li > a {
  text-decoration: none;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  position: relative;
  padding: 30px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    height: 55px;
    font-size: 13px;
  }
}


.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 5px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav > li > a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  background-color: white;
  z-index: -1;
  opacity: -1;
  display: flex;
  justify-content: space-between;
  top: 100%;
  transition: top var(--main-transition);
}

.header .main-nav > li:hover .mega-menu {
  z-index: 100;
  opacity: 1;
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  width: 365px;
  max-width: 365px;
  margin-top: 15px;
  height: 290px;
}

@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 255px;
}

.header .mega-menu .links li {
  padding-bottom: 25px;
  position: relative;
  margin: 15px;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--main-color);
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 55%;
  background-color: #000;
  z-index: -1;
  top: -2px;
  right: 0;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover:before {
  width: 100%;
  border-radius: 5px;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  text-decoration: none;
  display: block;
  font-weight: 900;
  font-size: 20px;
}

.header .mega-menu .links li a i {
  margin-right: 15px;
}

/* End Header */

/* Start Landing */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  background-color: var(--main-background);
  width: 100%;
  height: 115%;
  z-index: -1;
  left: 0;
  top: -40px;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  min-height: calc(100vh - 72px);
  align-items: center;
}

@media (max-width: 991px) {
  .landing .container {
    min-height: 50vh;
  }
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}


.landing .text h1 {
  font-size: 40px;
  margin: 0px;
  letter-spacing: -2px;
}

.landing .text p {
  margin-right: 35px;
  line-height: 1.8;
  font-size: 20px;
}

.landing .image img {
  width: 540px;
  position: relative;
  animation: up-and-down .8s linear infinite;
}

@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  color: var(--main-color);
  left: 50%;
  bottom: -90px;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down i {
  font-size: 30px;
  animation: go-dwon 1s linear infinite;
  position: relative;
}

/* End Landing */

/* Start Articles */

.articles {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition) ;
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.articles .box img {
  width: 100%;
}

.articles .box .content {
  padding: 20px;
}

.articles .box .content h3 {
  font-weight: 900;
  font-size: 30px;
  margin: 0;
}

.articles .box .content p {
  line-height: 1.5;
  font-size: 18px;
  color: #777;
  margin: 10px 0 0;
}

.articles .info {
  padding: 20px;
  border-top: #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .info a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
}

.articles .info i {
  font-size: 20px;
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moveing .6s linear infinite;
}

/* End Articles */

/* Start Gallery */

.gallery {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  position: relative;
  background-color: var(--main-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 13%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 / 50%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}

.gallery .container .box .image:hover:before {
  animation: flashing .5s ;
}

.gallery .container .box .image img {
  width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */

.features {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .container .box .img-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .box .img-holder:hover::after {
  border-width: 170px 500px 170px 0px;
}

.features .container .box .img-holder img {
  width: 353.33px;
  height: 353.33px;
}

.features .container .box h2 {
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 40px;
}

.features .container .box h2::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 4px;
  bottom: -5px;
  left: 15px;
} 

.features .container .box p {
  line-height: 2;
  font-size: 20px;
  padding: 20px;
  max-width: 30px 0;
  color: #777;
}

.features .container .box a {
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #ccc;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 20px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: rgba(244, 64, 54, 50%);
}

.features .quality h2::after {
  background-color: #f44036
} 

.features .quality a {
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}


.features .time .img-holder::before {
  background-color: rgba(0, 150, 136, 50%);
}

.features .time h2::after {
  background-color: #009688
} 

.features .time a {
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}


.features .passion .img-holder::before {
  background-color: rgba(3, 169, 244, 50%);
}

.features .passion h2::after {
  background-color: #03a9f4
} 

.features .passion a {
  color: #f44036;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .box:hover a {
  background-position: left bottom;
  color: white;
}

/* End Features */

/* Start Testimonials */

.testimonials {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  position: relative;
  background-color: var(--main-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.testimonials .container .box {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 40%);
  position: relative;
  border-radius: 6px;
}

.testimonials .container .box img {
  position: absolute;
  right: -10px;
  top: -20px;
  border-radius: 50%;
  width: 100px;
  height: 80px;
  border: 10px solid var(--main-background);
}

.testimonials .container .box h2 {
  margin: 0 0 10px;
}

.testimonials .container .box .title {
  margin-bottom: 10px;
  color: #777;
  display: block;
}

.testimonials .container .box .rate .filled {
  color: #ffc187;
}

.testimonials .container .box p {
  line-height: 1.5;
  color: #777;
  font-size: 17px;
  margin-bottom: 0;
  margin-top: 10px;
}

/* End Testimonials */

/* Start Team */

.team {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .container .box {
  position: relative;
}

.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  height: 100% ;
  z-index: -2;
  background-color: #ccc;
  top: 0;
  right: 0;
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .container .box::before {
  width: calc(100% - 60px);
}

.team .container .box::after {
  width: 0;
  background-color: #ccc;
  z-index: -1;
}

.team .container .box:hover::after {
  width: calc(100% - 60px);
}

.team .container .box .data img {
  width: 80%;
  border-radius: 6px;
  height: 325px;
  position: relative;
  top: 25px;
  transition: var(--main-transition);
}

.team .container .box:hover .data img {
  filter: grayscale(100%);
}

.team .container .box .data .social {
  display: flex;
  position: absolute;
  right: 0;
  flex-direction: column;
  top: 35%;
}


.team .container .box .data .social a {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 20px;
  color: #777;
}

.team .container .box .data .social a:hover i {
  color: var(--main-color);
}

.team .container .box .data .social i {
  font-size: 25px;
  transition: var(--main-transition);
}

.team .container .box .info {
  padding-left: 70px;
  padding-top: 10px;
}

.team .container .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
}

.team .container .box:hover .info h3 {
  color: #777;
}

.team .container .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 18px;
}

/* End Team */

/* Start Services */

.services {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  background-color: var(--main-background);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  position: relative;
  counter-increment: members-counter;
  transition: var(--main-transition);
}

.services .container .box:hover {
  transform: translateY(-10px);
}

.services .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 5px;
  background: var(--main-color);
  transition: var(--main-transition);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box i {
  font-size: 70px;
  color: #777;
  display: flex;
  margin: 40px auto;
  align-items: center;
  justify-content: center;
}

.services .container .box h3 {
  color: var(--main-color);
  text-align: center;
  font-size: 25px;
}

.services .container .box .info {
  position: relative;
  padding: 15px;
  text-align: right;
  background-color: #f9f9f9;
}

.services .container .box .info::before {
  content: "0" counter(members-counter);
  background-color: var(--main-color);
  color: white;
  position: absolute;
  left: 0;
  top: 0;
  width: 80px;
  height: 100%;
  font-size: 40px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .container .box .info::after {
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #ccc;
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
}

.services .container .box .info a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 20px;
}

/* End Services */

/* Start Our Skills */

.our-Skills {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  position: relative;
}

.our-Skills .container {
  display: flex;
  align-items: center;
}


.our-Skills .container img {
  width: 204px;
  margin-top: 63px;
  margin-right: 40px
}


@media (max-width: 991px) {
  .our-Skills .container img {
    display: none;
  }
}

.our-Skills .container .skills {
  flex: 1;
}

.our-Skills .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-Skills .container .skills .skill h3 span {
  font-size: 15px;
  border: 1px solid #ccc;
  color: var(--main-color);
  padding: 3px 5px;
  border-radius: 6px;
}

.our-Skills .container .skills .skill .the-progress {
  height: 30px;
  background-color: #eee;

}

.our-Skills .container .skills .skill .the-progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}


/* End Our Skills */

/* Start How It Works */

.work-steps {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  background-color: var(--main-background);
  position: relative;
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .work-steps .container  {
    display: flex;
    flex-direction: column;
  }
}


.work-steps .container .image {
  margin-right: 100px;
  max-width: 38%;
}

@media (max-width: 991px) {
  .work-steps .container .image {
    display: none;
  }
}

.work-steps .container .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  z-index: 1;
  position: relative;
  border: 3px solid white;
}

@media (max-width: 767px) {
  .work-steps .container .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    z-index: 1;
    position: relative;
    border: 3px solid white;
    flex-direction: column;
  }
}

.work-steps .container .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  z-index: -1;
  background-color: #ddd;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
}

.work-steps .container .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .container .info .box img {
  width: 135px;
  margin-right: 20px;
  height: 100px;
  border-radius: 4px;
}

@media (max-width: 767px) {
  .work-steps .container .info .box .text {
    text-align: center;
    margin-top: 40px;
  }
}

.work-steps .container .info .box h3 {
  margin: 0;
  font-size: 23px;
  font-weight: 900;
}

.work-steps .container .info .box p {
  line-height: 1.7;
  color: #777;
  margin: 10px 0 0;
}

/* End How It Works */

/* Start Events */

.events {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .container img {
  width: 300px;
  margin-right: 50px;
  border-radius: 10px;
}

.events .container .info {
  flex: 1;
}

.events .container .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}

.events .container .info .time .unit {
  border: 2px solid #ccc;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .container .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}

.events .container .info .time .unit span:first-child {
  font-size: 30px;
  color: var(--main-color);
  padding: 15px;
  font-weight: bold;
}

.events .container .info .time .unit span:last-child {
  border-top: 2px solid #ccc;
  padding: 5px;
  font-size: 13px;
}

.events .container .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 40px;
}

.events .container .info .description {
  color: #777;
  text-align: center;
  line-height: 1.8;
  font-size: 19px;
}

.events .container .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .container .subscribe form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 600px;
  margin: 20px auto;
  border-radius: 50px;
  padding: 30px 40px;
  background-color: #f6f5f5;
}

@media (max-width: 767px) {
  .events .container .subscribe form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
  }
}

.events .container .subscribe input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .container .subscribe input[type="email"] {
    border-radius: 0;
    width: 100%;
  }
}

.events .container .subscribe input[type="email"]:focus {
  outline: none;
}

.events .container .subscribe input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .container .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}


.events .container .subscribe input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  color: white;
  background-color: var(--main-color);
  border: none;
}

@media (max-width: 767px) {
  .events .container .subscribe input[type="submit"] {
    border-radius: 0;
    width: 100%;
  }
}

/* End Events */

/* Start Pricing plans */

.pricing {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  background-color: var(--main-background);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .container .box {
  position: relative;
  background-color: white;
  text-align: center;
  z-index: 1;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%) ;
}

.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
  background-color: #ededed;
}

.pricing .container .box::before {
  left: 0;
  bottom: 0;
}

.pricing .container .box::after {
  right: 0;
  bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 30px;
}


.pricing .container .title-popular {
  position: absolute;
  writing-mode: vertical-rl;
  right: 0;
  padding: 10px 10px 30px 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: 900;
  font-size: 20px;
}

.pricing .container .title-popular::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 21px;
  border-color: transparent transparent white transparent;
}

@media (min-width: 1200px) {
  .pricing .container .popular {
    top: -20px;
  }
}

.pricing .container .box .title {
  font-size: 30px;
  margin: 35px 0;
  font-weight: bold;
  letter-spacing: -1px;
}

.pricing .container .box img {
  width: 100px;
  margin-bottom: 50px;
}

.pricing .container .box .Pricing {
  margin-bottom: 20px;
}

.pricing .container .box .Pricing .amount {
  display: block;
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}

.pricing .container .box .Pricing .time {
  display: block;
  color: #777;
  font-size: 14px;
}  

.pricing .container .box ul {
  text-align: left;
}

.pricing .container .box ul li {
  padding: 20px 30px;
  border-top: 1px solid #eee;
}

.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}


.pricing .container .box a {
  text-decoration: none;
  display: block;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 20px auto;
  padding: 15px 20px;
  color: var(--main-color);
  font-size: 17px;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}

.pricing .container .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

/* End Pricing plans */

/* Start Videos */

.videos {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  position: relative;
}

.videos .container .holder {
  display: flex;
  background-color: var(--main-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .container .holder {
    flex-direction: column;
  }
}

.videos .container .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .container .holder .list .name {
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.videos .container .holder .list .name i {
  color: var(--main-color);
}

.videos .container .holder .list ul li {
  padding: 35px;
  border-top: 1px solid var(--main-background);
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .container .holder .list ul li:hover {
  background-color: #f4f4f4;
  color: var(--main-color);
}

.videos .container .holder .list ul li span {
  display: block;
  color: #777;
  margin-top: 7px;
}

.videos .container .holder .preview {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #e2e2e2;
  padding: 10px;
}

@media (max-width: 991px) {
  .videos .container .holder .preview {
    order: -1;
  }
}

.videos .container .holder .preview img {
  height: 548px;
  max-width: 100%;
  width: 100%;
}

.videos .container .holder .preview .info {
  background-color: white;
  padding: 20px;
  word-spacing: 3px;
}

/* End Videos */

/* Start Stats */

.stats {
  padding-top: var(--main-pabbing-top);
  padding-bottom: var(--main-pabbing-bottom);
  background-color: var(--main-background);
  position: relative;
}

.stats .Our {
  margin: 40px auto;
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  gap: 40px;
}

.stats .container .box {
  background-color: white;
  padding: 20px;
  position: relative;
  opacity: .7;
}

.stats .container .box:hover {
  opacity: 1;
}

.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  transition: .6s;
  height: 0;
  background-color: var(--main-color);
}

.stats .container .box::before {
  right: 0;
  bottom: 0;
}

.stats .container .box::after {
  left: 0;
  top: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}


.stats .container .box i {
  display: block;
  margin: 15px auto;
}

.stats .container .box .number {
  display: block;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

.stats .container .box .text {
  display: block;
  text-align: center;
  margin-top: 14px;
  font-size: 27px;
  font-weight: bold;
  color: var(--main-color);
  font-style: italic;
}

/* End Stats */

/* Start Discount */

.discount { 
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
} 

@media (max-width: 991px) {
  .discount {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.discount .image {
  background-image: url(../image/heart-1192662_1280.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgb(23 135 224 / 90%);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .image .content h2 {
  font-size: 40px;
}

.discount .image .content p {
  font-size: 18px;
  padding: 0 15px;
  line-height: 2;
}

.discount .image .content img {
  height: 300px;
  max-height: 100%;
}

.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discount .form h2 {
  font-size: 40px;
  font-weight: bold;
}

.discount .form .input {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ddd;
  background-color: #f4f4f4;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form textarea {
  resize: none;
  height: 200px;
  width: 100%;
  border: none;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
  padding: 15px;
}

.discount .form textarea:focus {
  outline: none;
} 

.discount .form [type="submit"] {
  display: block;
  margin: 35px auto;
  width: 75%;
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 15px 5px;
  border-radius: 6px;
  cursor: pointer;
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End Discount */

/* Start Footer */

.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 30px;
}

.footer .box .social {
  display: flex;
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  color: #b9b9b9;
  line-height: 2;
  width: 250px;
  font-size: 18px;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li a {
  text-decoration: none;
  transition: var(--main-transition);
  color: #b9b9b9;
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links a:hover {
  color: white;
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

.footer .box .line i {
  margin-right: 10px;
  font-size: 25px;
  color: var(--main-color);
}

.footer .box .line .info {
  line-height: 2;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 100px;
  border: 3px solid white;
} 

.footer .copyright {
  color: white;
  text-align: center;
  padding: 25px 0;
  margin: 50px 0 0 ;
  border-top: 1px solid #444;
}

/* End Footer */

/* Start Animation */

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes go-dwon {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -20px;
  }
}

@keyframes rigth-move {
  50% {
    right: 0;
    width: 28px;
    height: 28px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 80%;
    height: 100%;
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 28px;
    height: 28px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 80%;
    height: 100%;
  }
}

@keyframes moveing {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* End Animation */